
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Machine Learning Workshop @AndreasRef</title>
        <meta name="robots" content="noindex, nofollow">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:300,700" rel="stylesheet">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <div id="wrapper">
            
            <section>
                <h1>Machine Learning Workshop by AndreasRef</h1>
<!--                <ul><a href="----" target="_blank">Andreas intro slides</a></ul>-->
                
<!--                
                <h1>Day 2: RunwayML</h1>
                <ul><img src="runway.png"></ul>
                
                <ul><a href="sampleImages.zip">Zip of sample images to use when testing out Runway</a></ul>
                <br>
                
                <h3>1) Run a local model: COCO-SSD</h3>
                <ul><a href="https://www.youtube.com/watch?v=db1USOwbRPQ" target="_blank">Video tutorial on how to run a model in Runway</a></ul>
                <br>
                
                <h3>2) Run a remote model: Fast Style Transfer + First-Order-Motion-Model + im2txt</h3>
                <ul><a href="https://support.runwayml.com/en/articles/3000086-how-much-does-runwayml-cost">Article: How Much Does RunwayML Cost?</a></ul>
                <br>
                
                <h3>3) Chaining models: im2txt - AttnGAN</h3>
                <ul><a href="https://learn.runwayml.com/#/how-to/chain-models-together">Written tutorial on how to chain models</a></ul>
                <br>
                
                <h3>4) Exporting</h3>
                <ul><img src="jen_dogs.gif"></ul>
                <ul>Video from <a href="https://twitter.com/j3nsykes/status/1235514637883449345">tweet by J3n Sykes</a> using First-Order-Motion-Model</ul>
                <br>
                
                
                <h3>5) Exercise: 30 minute free time to explore</h3>
                <ul><em>Get a feel for some different models in Runway by experimenting with them. <br>
                    Have patience when running models remotely, it often takes a few minutes to get them started. <br>
                    If the remote GPU takes more than 2-3 minutes to connect, consider restarting Runway... <br>
                    Recommended models to experiment with are: GPT-2, SPADE-Landscapes, PhotoSketch, YOLACT, Adaptive-Style-Transfer, DeOldify, DenseDepth & First-Order-Motion-Model, but feel free to explore and share your explorations on Workplace.</em></ul>
                <br>
                
                <h3>6) Procesing + Runway</h3>
                <ul><a href="https://github.com/runwayml/processing-library" target="_blank">Runway Library for Processing</a></ul>
                <ul><a href="https://www.youtube.com/watch?v=zGdOKaLOjck&list=PLj598ZXODDO_oWYAiO5c0Ac05IyrPUG8t&index=6&t=0s" target="_blank">Video tutorial on how to use the Runway Library for Processing</a></ul>
                <ul>Demo:  + GPT-2</ul>
                
                <ul>On MacOS Catalina and having issues getting the camera to run in Processing🤷? You are not the only one and you might find a solution <a href="https://github.com/processing/processing-video/issues/134" target="_blank">in this thread</a> (but don't spend a lot of time on it, use still images or the webcam input in Runway as alternatives)...</ul>
                
                <br>
                
                
                <h3>7) Exercise: 35 minutes</h3>
                <ul><em>Pick one or more models from Runway and try to come up with a concept: Silly, artistic, helpful, playful, whatever you feel like... <br><br>Consider what it might take to build a interactive prototype of your idea? Would Runway be enough, or could you connect the model to Processing (or <a href="https://github.com/runwayml">another tool like PhotoShop, openFrameworks, MaxMSP, TouchDesigner, p5js etc</a>) and do a bit of coding to glue things together? <br><br>Try to flesh out your concept however way you feel, so you can communicate it to the group in 35 minutes.</em></ul>
                
                <br>
                
                <h3>8) Training</h3>
                <ul><a href="https://www.youtube.com/watch?v=1shE4Mjie1I">Video tutorial on training in Runway</a></ul>
                
                <br>
                
                
                <h3>9) Wrap up + inspiration</h3>
                <ul><a href="https://docs.google.com/document/d/123bJRbSfSOi99aiggwPV_1MQbVyOYUuFYRgV75QB_y0/edit#" target="_blank">Interesting people doing stuff with machine learning</a></ul>
                <ul><a href="https://docs.google.com/document/d/1LhUepnOQmyknlATbGRzNk1bStdoW56GvmA7GekxsBgE/edit?usp=sharing" target="_blank">Summary of Tools</a></ul>
                
                
                <br>
                <br>
                <br>
                <br>
                <br>
-->
                <h1>Day 1: ml5js</h1>
                <h2>Templates, examples and exercises</h2>
                <br>
                
                <h3>0) p5js online editor</h3>
                <ul><a href="https://editor.p5js.org/" target="_blank">Setup an account with the p5js online editor</a></ul>
                <br>
                
                <h3>1) Train a classification algorithm</h3>
                <ul><img src="https://ml4a.github.io/images/demos_thumbs/ml5_classifier.jpg"></ul>
                <ul><a href="https://editor.p5js.org/AndreasRef/sketches/BJkaHBMYm" target="_blank">Simple template: Webcam classifier</a>. Alternative <a href="https://editor.p5js.org/AndreasRef/sketches/owWCiUho5">press and hold version</a></ul>
                <ul><em>Exercise: Train a classifier to distinguish between two different classes. Make the sketch output a descriptive text for each class.</em></ul> 
                
                <br>
                
                <ul><a href="https://editor.p5js.org/AndreasRef/sketches/rJqk5_1aX" target="_blank">Webcam classifier + image</a></ul>
                <ul><a href="https://editor.p5js.org/AndreasRef/sketches/ryLlIOJpX" target="_blank">Webcam classifier + sound</a></ul>
<!--                <ul><a href="https://editor.p5js.org/AndreasRef/sketches/B19EA7x6Q">Webcam classifier + filter</a></ul>-->
                
<!--                <ul><a href="https://editor.p5js.org/AndreasRef/sketches/I0qqnPjfe">Webcam classifier w. 4 classes + save and load</a></ul>-->
                
                <ul><a href="https://editor.p5js.org/AndreasRef/sketches/BynhuHsqX" target="_blank">Advanced example: Trainable Camera</a></ul>
                <ul><a href="https://editor.p5js.org/AndreasRef/sketches/lPfjVfcIA" target="_blank">Advanced example: Image Classifier flexible classes</a></ul>
                

                <ul><em>Exercise: Try to duplicate and change the <strong>Webcam classifier + image</strong> example so it outputs images that represent your two classes.<br><br>Stuck? Here is a <a href="https://youtu.be/rO6M5hj0V-o?t=96">tutorial on how to upload files to your sketch</a> - remember that you have to own/dublicate the sketch before you can add files to it.</em></ul> 
                
                <br>
                
                <h3>2) ML5 MobileNet pretrained classification</h3>
                <ul><img src="https://ml4a.github.io/images/demos_thumbs/ml5_mobilenet.jpg"></ul>
                <ul><a href="https://editor.p5js.org/AndreasRef/sketches/H1L-KrzFQ" target="_blank">Simple example: Mobilenet pretrained classification</a></ul>
                <ul><a href="https://editor.p5js.org/AndreasRef/sketches/d1lqV-ZI" target="_blank">Intermediate example: Classification to speech</a></ul>
                <ul><a href="https://editor.p5js.org/AndreasRef/present/AYNNRbR9A" target="_blank">Advanced example: Poems about things desktop</a> -> <a href="https://editor.p5js.org/AndreasRef/present/kf7Ro9Ceu">mobile</a> -> <a href ="http://andreasrefsgaard.dk/project/poems-about-things/" target="_blank">About the project</a></ul>
                <ul><a href="https://github.com/ml5js/ml5-library/blob/master/src/utils/IMAGENET_CLASSES.js" target="_blank">ImageNet list of classes</a></ul>
                <br>
                
                <br>
                <h3>3) COCO-SSD pretrained multiple object detector</h3>
                <ul><img src="coco_ssd.jpg"></ul>
                <ul><a href="https://editor.p5js.org/AndreasRef/sketches/JhYlXf85n" target="_blank">Basic example: Multiple object detection </a></ul>
                <ul><a href="https://github.com/tensorflow/tfjs-models/blob/master/coco-ssd/src/classes.ts">COCO-SSD list of classes</a></ul>
                
                
                <br>
                
                <h3>4) Teachable Machine + ML5</h3>
                <ul><a href="https://teachablemachine.withgoogle.com/" target="_blank">Teachable Machine Website</a></ul>
                <ul><img src="teachablemachine2.gif"></ul>
                <h4>Teachable Machine basic templates: </h4>
                <ul><a href="https://editor.p5js.org/AndreasRef/sketches/Jat_0EPd" target="_blank">Image Classification Template</a></ul>
                <ul><a href="https://editor.p5js.org/AndreasRef/sketches/OfvD0sv0" target="_blank">Sound Classification Template</a></ul>
                
                
<!--                <ul><a href="https://editor.p5js.org/AndreasRef/sketches/DbLq8Xhf" target="_blank">Pose Classification Template (p5js editor)</a></ul>-->
                
                
                <br>
                <ul><em>Exercise: Train the Image Model of Teachable Machine using your webcam (or a smaller dataset of still images if you happen to have one). Export the model and copy the URL to the trained model into the Image Classification Template sketch to update the <code>modelURL</code>. <br><br>See <a href="https://www.youtube.com/watch?v=n-zeeRLBgd0">this tutorial</a> for more info on exporting. <br><br>If you finish early check out <a href="https://medium.com/@warronbebster/teachable-machine-tutorial-bananameter-4bfffa765866">this article</a> for tips and tricks on how to train a more robust model with Teachable Machine.</em></ul> 
                <br>
                <h4>Teachable Machine + outputs</h4>
                <ul><a href="https://editor.p5js.org/AndreasRef/sketches/KJ7aw7gp" target="_blank">Image Classification + Emoji Output</a></ul>
                <ul><a href="https://editor.p5js.org/AndreasRef/sketches/cVs2ZusU" target="_blank">Image Classification + Image Output</a></ul>
                <ul><a href="https://editor.p5js.org/AndreasRef/sketches/gqE6vCsYf" target="_blank">Image Classification + Sound Output</a></ul>
                <ul><a href="https://editor.p5js.org/AndreasRef/sketches/f-GBFu2j" target="_blank">Image Classification from file</a></ul>
                
                <br>
                <ul><a href="https://editor.p5js.org/AndreasRef/sketches/Ycw7iXzM" target="_blank">Sound Classification + Emoji Output</a></ul>
                <ul><a href="https://editor.p5js.org/AndreasRef/sketches/7Odj1AqB" target="_blank">Sound Classification + Image Output</a></ul>
<!--                <ul><a href="..." target="_blank">Sound Classification + Sound Output (p5js editor)</a></ul>-->
                
                <br>
<!--
                <ul><em>Exercise 4 (individual): Use an Image Model trained with Teachable Machine and add interactivity to it, so something happens based when you interact with the webcam and the classifications change. 
                
                <br><br>Remember to change <code>modelURL</code> in order to use your your own model.
                    
                <br><br>See <a href="https://p5js.org/examples/">p5js.org/examples</a> or <a href="https://p5js.org/reference/">p5js.org/reference</a> for more on how to add interactivity to your sketch using p5js, but please go for quick proof of concepts rather than complex stuff (this is not a coding workshop 🤖).</em></ul> 
-->
                
                <br>
                <br>

                <h3>5) ML5 regression with webcam</h3>
                <ul><img src="https://ml4a.github.io/images/demos_thumbs/ml5_regression.jpg"></ul>
                <ul><a href="https://editor.p5js.org/AndreasRef/sketches/Z2OChCuHk" target="_blank">Simple example: Webcam regressor</a></ul>
                <ul><a href="https://editor.p5js.org/AndreasRef/sketches/HyEDToYnQ" target="_blank">Intermediate example: Playback rate camera</a></ul>
                <ul><a href="https://editor.p5js.org/AndreasRef/sketches/4K_YGuMik" target="_blank">Advanced example: Control Mister Bean with regression</a></ul>
                <ul><img src="mrBeanGif.gif"></ul>
                <br>
                     
                <ul><em>Exercise: Train the regressor and use the continuous output value <strong>slider.value()</strong> to control something. It is okay to leave the code as it is, and just focus on training the system in a fun way!</em></ul><br>
                
                

                <h3>5) ML5 PoseNet pose detection</h3>
                <ul><img src="https://ml4a.github.io/images/demos_thumbs/ml5_posenet.jpg"></ul>
                <ul><a href="https://editor.p5js.org/AndreasRef/sketches/g8zrnIlng" target="_blank">Simple example: Webcam PoseNet part selection single users</a></ul>
<!--                <ul><a href="https://editor.p5js.org/AndreasRef/sketches/rkz42BzYQ" target="_blank">Simple template: Webcam PoseNet multiple users</a></ul>-->
                <ul><a href="https://editor.p5js.org/AndreasRef/sketches/RLv1QbuLa" target="_blank">Advanced example: Classify poses</a></ul>
                <ul><a href="https://editor.p5js.org/AndreasRef/sketches/r1_w73FhQ" target="_blank">Advanced example: Draw with your nose</a></ul>
<!--                <ul><em><strike>Exercise 4 (group): Pick A or B <br>A) Edit the "Simple template" and use the x-y value of a bodypart to control something (e.g. the position of some images)  <br>B) Use "Classify poses" as a starting point and make something happen for three different (yoga?) poses</strike></em></ul>-->

                <br>
                

<!--
                <h3>6) ML5 Neural Network</h3>
                <ul><img src="neural_network.png"></ul>
                <ul><a href="https://editor.p5js.org/ml5/sketches/NeuralNetwork_xy_classifier" target="_blank">Simple example: X-Y mouse classifier</a></ul>
                <ul><a href="https://editor.p5js.org/AndreasRef/sketches/zMEfp6YP" target="_blank">Advanced example: Classify stream of serial values</a> - needs <a href="https://github.com/p5-serial/p5.serialport">p5.serial</a> to connect to Arduino directly from the browser</ul>
                <br>
-->                
                
                
                <h3>6) Homework</h3>
                <ul><em>Mini project!
                    
                    <br>Do a quick brainstorm, pick a concept and build a fast prototype that shows a key interaction of your idea. You can make something creative, useful and/or silly - up to you - just make sure it has a machine learning component somewhere! It is more about getting hands on experience and proving an idea fast, than making something unique or brilliant. <br><br>Since time is short, it is recommended to build something on top of a previous exercise and focus on a simple interaction. <br><br> Often a good idea can be made into a lo-fi interactive prototype with 5 minutes of training, designing a few static images + changing a few lines in the code, so the right images are displayed for the right classes. Or even simpler: Just outputting some text on the canvas!<br><br>If you plan to train a classifier please stick to a few (2-3) classes as a proof of concept rather than trying to make something work for a lot of different classes.<br><br>How much coding you do is up to you! If you don't feel comfortable, you can choose to focus on concept, designing a fun output or collecting data and training a more robust model. If you get stuck, go back to one of the templates and start over.<br><br><a href="https://docs.google.com/document/d/1NKaNVWs_9zB9WC5gPVugkvOTHVuFpKYkR84dVGVFp5U/edit">See this document for tips on recording your own data.</a> <br><br>I will randomly pick one or two people to present tomorrow morning, so everyone needs to have something ready to show (video, live demo, quick Keynote presentation etc...) </em></ul>
                <br>
                                
<!--
                
                <h1>Day 2: RunwayML</h1>
                <h3>8) RunwayML</h3>
                <ul><img src="runway.png"></ul>
                <ul><a href="https://www.youtube.com/watch?v=db1USOwbRPQ" target="_blank">Video tutorial on how to run a model in Runway</a></ul>
                <ul><a href="https://github.com/runwayml/processing-library" target="_blank">Runway Library for Processing</a></ul>
                <ul><a href="https://www.youtube.com/watch?v=zGdOKaLOjck&list=PLj598ZXODDO_oWYAiO5c0Ac05IyrPUG8t&index=6&t=0s" target="_blank">Video tutorial on how to use the Runway Library for Processing</a></ul>
                <ul><a href="https://github.com/processing/processing-video/issues/134" target="_blank">On MacOS Catalina and having issues getting the camera to run in Processing🤷? You are not alone, but you might find a solution in this thread...</a></ul>
                <ul><a href="sampleImages.zip">Zip of sample images to use when testing out Runway</a></ul>
                
                <ul><em>Exercise 8: <br>Get a feel for the different models in Runway by experimenting with them. Have patience when running models remotely, it often takes a few minutes to get them started. Recommended models to experiment with are im2txt, GPT-2, SPADE-Landscapes, PhotoSketch, YOLACT & Adaptive-Style-Transfer.</em></ul>
                
                <br>
-->
                
                
                <br>
                <h3>Having issues running the examples in the browser?</h3>
                <ul>Make sure you are running them in <a href="https://www.google.com/chrome/" target="_blank">Google Chrome</a></ul>
                <ul><a href="https://support.google.com/chrome/answer/2693767?co=GENIE.Platform%3DDesktop&hl=en&oco=0" target="_blank">Allow camera and microphone in Google Chrome</a></ul>
                <ul><a href="https://support.apple.com/guide/mac-help/control-access-to-your-camera-on-mac-mchlf6d108da/mac" target="_blank">Allow camera on MacOSX in System Preferences</a></ul>
                <ul>Webcam access on Windows 10: Select Start > Settings > Privacy > Camera. Set "Let apps use my camera" to "On". Make sure Chrome has access to use the camera.</ul>
                <ul>Older computers with less powerful graphics cards might run out of memory if you record hundreds or thousands of examples from the webcam, especially on Windows. If it happens, switch to another computer or be more modest when recording training data.</ul>
                <br>
                
                <h3>Overview of tools + tips</h3>
                <ul><a href="https://docs.google.com/document/d/1LhUepnOQmyknlATbGRzNk1bStdoW56GvmA7GekxsBgE/edit?usp=sharing" target="_blank">Summary of Tools</a></ul>
                <ul><a href="https://docs.google.com/document/d/1NKaNVWs_9zB9WC5gPVugkvOTHVuFpKYkR84dVGVFp5U/edit?usp=sharing" target="_blank">Tips for recording your own data</a></ul>
                
                <br>
                
                <h3>Other links</h3>
                <ul><a href="https://learn.ml5js.org/docs/#/reference/index">ml5js.org reference</a></ul>
                <ul><a href="https://ml5js.github.io/ml5-examples/public/">Index of all official ml5 examples</a></ul>
                <ul><a href="https://js.tensorflow.org/" target="_blank">Tensorflow.js website</a></ul>
                
                <br>
                <ul><a href="https://editor.p5js.org/" target="_blank">Official p5.js editor</a></ul>
                <ul><a href="https://p5js.org/reference/" target="_blank">Official p5.js reference</a></ul>
                <ul><a href="https://andreasref.github.io/p5js/" target="_blank">Examples for p5.js aimed at beginners</a></ul>    
            </section>

            <section>

                <h2>Contact Andreas Refsgaard</h2>
                <p><a href="http://andreasrefsgaard.dk">Website</a> / <a href="mailto:mail@andreasrefsgaard.dk">Email</a> / <a href="https://www.facebook.com/andreasrefsgaard">Facebook</a> /&nbsp;<a href="https://twitter.com/AndreasRef">Twitter</a> / <a href="https://www.instagram.com/andreasref/">Instagram</a>  / <a href="https://github.com/AndreasRef">GitHub</a> / <a href="https://vimeo.com/user42241709">Vimeo</a> </p>

            </section>
        </div>
    </body>
</html>