<!--
 Copyright (c) 2018 ml5
 
 This software is released under the MIT License.
 https://opensource.org/licenses/MIT
-->

<html>

<head>
  <meta charset="UTF-8">
  <title>Image Classification using Feature Extraction with MobileNet. Built with p5.js</title>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/p5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/addons/p5.dom.min.js"></script>
  <script src="https://unpkg.com/ml5@0.1.2/dist/ml5.min.js" type="text/javascript"></script>
  
  <style>
  button {
    margin: 2px;
    padding: 4px;
  }
  video{
    width: 300;
    height: 300;
  }
  p{
    display: inline;
    font-size: 14px;
  }
  h6{
    margin: 4px;
    font-weight: lighter;
    font-size: 14px;
    margin-bottom: 10px;
  }
  </style>
</head>

<body>
  <h2>Image Classification using Feature Extraction with MobileNet. Built with p5.js</h2>
  <h3>(Train a Neural Network to distinguish between your Cat or Dog poses)</h3>
  <div id="videoContainer"></div>
  <h6><span id="modelStatus">Loading base model...</span> | <span id="videoStatus">Loading video...</span></h6>
  <p>
    <button id="catButton">Add Cat Image</button>
    <p><span id="amountOfCatImages">0</span> Cat Images</p>
    <br><button id="dogButton">Add Dog Image</button>
    <p><span id="amountOfDogImages">0</span> Dog Images</p>
  </p>
  <br/>
  <button id="train">Train</button><span id="loss"></span>
  <br/>
  <p>
    <button id="buttonPredict">Start guessing!</button><br>
    Your custom model labeled this as: <span id="result">...</span>
  </p>
  <br/>
  <br>
  <button id="save">Save</button> 
  <br>
  <label for="avatar">Load Model:</label>
  <input type="file" id="load" multiple/>
  <script src="sketch.js"></script>
</body>

</html>
