<!DOCTYPE html>
<html>
    <html lang="en">
        <head>
            <meta charset="utf-8">

            <title>FaceTracking w. p5.js</title>

            <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

            <!-- <script src="../libraries/p5.min.js"></script> -->
            <!-- Weird error with gl when not using this old p5 lib file -->
            <script src="p5.js"></script>
            <script src="p5.dom.js"></script>
            <!-- <script src="../libraries/p5.dom.min.js"></script> -->
            <script src="knn.js"></script>
            <script src="clmtrackr.min.js"></script>
            <script src="model_pca_20_svm.js"></script>


            <script src="sketch.js"></script>

            <style>
                @font-face { 
                    font-family: "myFont";
                    /*Specify the name of your font here. Make sure you link to the correct font filename and that your font is the right folder (same folder as this file)

                    TIP: Drag and drop your file at https://www.axis-praxis.org/ to make sure it works!
                    */
                    src: url(MutatorSans-weight-only.ttf);
                }
                p {
                    margin: 0px;
                    font: 100px "myFont";
                    font-variation-settings: "wght" 100;
                }

                body {
                    padding: 0; margin: 0;
                } 
                canvas {
                    /* vertical-align: top; */
                }


            </style>

        </head>

        <body>
            <!-- Write your text here: Make sure your only use letters that your font contains! Be aware of upper/lowercase letters!-->
            <p id="text">ABCDE</p>
        </body>

    </html>
