<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>p5js_knn</title>
    
    <script src="//cdnjs.cloudflare.com/ajax/libs/p5.js/0.4.22/p5.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/p5.js/0.4.22/addons/p5.dom.min.js"></script>
    
    <script src="libraries/knn.js" type="text/javascript"></script>
    
    <script src="libraries/p5.sound.js" type="text/javascript"></script>
    <script src="libraries/clmtrackr.min.js"></script>
    <script src="libraries/model_pca_20_svm.js"></script>
    

    <style> body {padding: 0; margin: 0;} canvas {vertical-align: top;} </style>
  </head>
  <body>
    <script src="sketch.js" type="text/javascript"></script>
  </body>
</html>
