body {
    padding: 20px;
    background-color: antiquewhite
}

.p20 {
    padding: 20px;
}

.canvasbox {
    border-radius: 3px;
    margin-right: 10px;
    width: 900px;
    height: 676px;
    border-bottom: 3px solid #FF0000;
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.2), 0 4px 10px 0 #000030;
}

.block {
    display: block;
}

.hidden {
    display: none;
}

.mb10 {
    margin-bottom: 10px
}

.mt10 {
    margin-top: 10px
}

.updatenote {
    padding: 10px;
    background: rgb(245, 147, 20);
    color: white;
    display: inline;
}