<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Feature Extractor Using Variable Width Fonts for Legibility based on Webcam Distance</title>
      <link rel="stylesheet" href="style.css">
</head>

<body>

<html>

<head>
  <meta charset="UTF-8">
  <title>Image Regression using Feature Extraction with MobileNet. Built with p5.js</title>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/p5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/addons/p5.dom.min.js"></script>
  <script src="https://unpkg.com/ml5@0.1.3/dist/ml5.min.js" type="text/javascript"></script>

</head>

<body
  style="text-align: center;"
  
  <p style="visibility: hidden"><span id="modelStatus">Loading base model...</span> | <span id="videoStatus">Loading video...</span></p>
  <div style="display: flex; align-items: center; justify-content: center;">
<p>
    <button id="ButtonA">Add A Images</button>
    <p><span id="amountOfAImages">0</span> A Images</p>
    <br><button id="ButtonB">Add B Image</button>
    <p><span id="amountOfBImages">0</span> B Images</p>
  </p>
  <br/><br/>
  <p><button id="train">Train</button><span id="loss"></span></p>
  <br/>
  <p>
    <button id="buttonPredict">Start guessing!</button>
    Your custom model labeled this as: <span id="result">...</span>
  </p>
    </p>
  </div>
  <div id="videoContainer"></div>
  <div id="canvasContainer"></div>
  <div id="font-container" >Variable Font!</div>
  
</body>

</html>
  
    <script  src="sketch.js"></script>


</body>

</html>
