

button {
    margin: 2px;
    padding: 4px;
  }

  p{
    font-size: 14px;
  }


#font-container {
  transition: .50s all ease-in-out;
  font-family: 'Avenir Next Variable';
}



  @font-face {
    font-family: 'Avenir Next Variable';
    src: url('https://s3.amazonaws.com/codepen-mh/assets/fonts/AvenirNext_Variable.ttf') 
    format('truetype'); 
  }

  @font-face {
    font-family: 'Amstelvar-Roman';
    src: url('https://s3.amazonaws.com/codepen-mh/assets/fonts/Amstelvar-Roman-parametric-VF.ttf') 
    format('truetype'); 
  }



  @font-face {
    font-family: 'Decovar Alpha';
    src: url('https://s3.amazonaws.com/codepen-mh/assets/fonts/DecovarAlpha-VF.ttf') 
    format('truetype'); 
  }
