<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=9">
        <title>Variable Fonts with p5.js webcam_fast_knn</title>
        <script src="libraries/p5.js" type="text/javascript"></script>

        <script src="libraries/p5.dom.js" type="text/javascript"></script>
        <script src="libraries/p5.sound.js" type="text/javascript"></script>
        <script src="libraries/knn.js" type="text/javascript"></script>

        <script src="sketch.js" type="text/javascript"></script>

        <style>
            @font-face { 
                font-family: "myFont";
                /*Specify the name of your font here. Make sure you link to the correct font filename and that your font is the right folder (same folder as this file)

                TIP: Drag and drop your file at https://www.axis-praxis.org/ to make sure it works!
                */
                src: url(MutatorSans-weight-only.ttf);
            }
            p {
                margin: 0px;
                font: 100px "myFont";
                font-variation-settings: "wght" 100;
            }

            body {
                padding: 0; margin: 0;
            } 
            canvas {
            /* vertical-align: top; */
            }


        </style>
    </head>
    <body>
        <!-- Write your text here: Make sure your only use letters that your font contains! Be aware of upper/lowercase letters!-->
        <p id="text">ABCDE</p>
    </body>
</html>
