
<html>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=9">
    <head>
        <title>Variable Font in P5.js</title>
        <style>
            @font-face { 
                font-family: "myFont";
                /*Specify the name of your font here. Make sure you link to the correct font filename and that your font is the right folder (same folder as this file)
                
                TIP: Drag and drop your file at https://www.axis-praxis.org/ to make sure it works!
                */
                src: url(variblefont1GX.ttf);
            }
            p {
                margin: 0px;
                font: 300px "myFont";
                font-variation-settings: "wght" 100;
                position: absolute;
                top: -50px;
                
            }
        </style>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/p5.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/addons/p5.dom.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/addons/p5.sound.min.js"></script>
        <script src="sketch.js"></script>
    </head>
    <body>
        <!-- Write your text here: Make sure your only use letters that your font contains! Be aware of upper/lowercase letters!-->
        <p id="text">TRYK</p>
    </body>
</html>
