<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>p5js_facetrack</title>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/addons/p5.sound.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/addons/p5.dom.min.js"></script>
    <script src="./libs/knn.js" type="text/javascript"></script>
    
    <style> body {padding: 0; margin: 0;} canvas {vertical-align: top;} </style>
      
    
  </head>
  <body>
    <video  id="_webcam" style="display: none;" playsinline></video>
    <div id="canvas-parent"></div>
    <!--<canvas id="_imageData"></canvas>-->
      
    <!--<script src="libs/js/utils/BRFv4Stats.js"></script>-->
    <script src="libs/js/BRFv4DemoMinimalWebcam.js"></script>
    <script src="sketch.js" type="text/javascript"></script>
      
  </body>
</html>